{
  "name": "Mill Monitor",
  "version": "1.22.1",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://fw.smileforge.co/firmware.ota.bin",
        "md5": "4b1a9bd561c0f46a820828d76b003ed1",
        "summary": "Mill monitor firmware v1.22.1",
        "release_url": "https://fw.smileforge.co/manifest.json"
      }
    }
  ]
}
